<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./registration/registration.css">

    <title>KOX-TIME</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="./index.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> KOX-TIME
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./login.html" class="nav__link active-link">Login</a>
                    </li>
                    <li class="nav__item">
                        <a href="./signup.html" class="nav__link">Sign Up</a>
                    </li>
                    
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>

    

    <div class="center">
        <div class="containerr">
            <h3><a href="../index.html"><img src="../image/logo.png" alt="" width="40px"></a>Login</h3>
            <form action="" id="form">
                <input type="text" name="username" id="username" placeholder="username" required ><br>
                <input type="email" name="email" id="email" placeholder="Email" required><br>
                
                <input type="password" name="password" id="password" placeholder="Password" required><br>
                
                
                <button type="button" onclick="saveData()" id="save_btn">Login</button>
                
            </form>
            <p>Don't have an account yet. <a href="./signup.html">SignUp</a></p>
        </div>
    </div>
    <div id="empty-field-alert">

    </div>





    <!--=============== local storage ============== -->
    <script>

function emptyFieldAlert(message) {
  // Get the snackbar DIV
  let snackbar = document.getElementById("empty-field-alert");

  // Add the "show" class to DIV

  snackbar.className = "show";
  snackbar.textContent = "";
  snackbar.textContent = message;

  redirectToSignin = true;

  // After 3 seconds, remove the show class from DIV
  setTimeout(function () {
    snackbar.className = snackbar.className.replace("show", "");
  }, 3000);
}

        function saveData(){
            let email, password, address;
            email = document.getElementById("email").value;
            password = document.getElementById("password").value;
            username = document.getElementById("username").value;
            
           

            let user_record =new Array();
            user_record=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
            if(user_record.some((v)=>{
                return v.email==email && v.password==password && v.username==username
            })){
                // alert("Login Successful!")
                let current_user = user_record.filter((v)=>{
                    return v.email==email && v.password==password && v.username==username
                })[0]

                localStorage.setItem("email", current_user.email);
                localStorage.setItem("password", current_user.password);
                localStorage.setItem("username", current_user.username);
                
                
                
                window.location.href="products-list.html";
                emptyFieldAlert('Login Successful');
            }
            else{
                // alert("Login Failed! check email, password or username")
                emptyFieldAlert('Login Failed! check email, password or username');
            }
        }
    </script>
    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>