<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./registration/registration.css">
    <link rel="stylesheet" href="./registration/alt.css">

    <title>KOX-TIME</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="./products-list.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> KOX-TIME
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./profile.html" class="nav__link">Profile</a>
                    </li>
                    <li class="nav__item">
                        <a href="./signup.html" class="nav__link" onclick="logOut()">Logout</a>
                    </li>
                    
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                   <a href="#"><i class='bx bx-shopping-bag' id="cart-icon"></i> </a>
                </div>
                
                

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- ---------------cart----------------- -->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!-- ----------cart content----------------- -->
        <div class="cart-content">
            <!-- <div class="cart-box">
                <img src="./watch image/OIP (1).jpeg" alt="" class="cart-image">
                <div class="details-box">
                    <div class="cart-product-title">Rolex</div>
                    <div class="cart-price">$200.04</div>
                    <input type="number" value="1" class="cart-quantity">
                    
                </div>
                <!-- remove item -->
                <!-- <i class='bx bx-trash cart-remove' ></i>
            </div> --> 
         </div>
        <!-- total -->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
        </div>
        <!-- buy item -->
        <button type="button" class="btn-buy">Buy Now</button>
        <!-- cart close -->
        <i class='bx bx-x' id="close-cart"></i>
    </div>
    <!-- ----------product area---------------- -->

    <div class="products">
        <h3>Welcome @<script>
            document.write(localStorage.getItem('username'));
        </script></h3>
        <p><script>
            document.write(localStorage.getItem('email'));
           </script>
        </p>
        <h2>Products</h2>
        <div class="product-container">
            <div class="pc1">
                <img src="./watch image/fc31a3e5aa2f52c883130c798fa22d8f.jpg " alt="" class="img ">
                <h3 class="name-tag name">Richard Millie</h3>
                <span class="price">$300.99</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/zeno-black-dial-black-fabric-strap-mens-watch-6709-515q-a19.jpg" alt="" class="img ">
                <h3 class="name-tag name">Rolex</h3>
                <span class="price">$200.50</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (15).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Versace</h3>
                <span class="price">$250.00</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (14).jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Omega Seamaster</h3>
                <span class="price">$290.99</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
           



            <div class="pc1">
                <img src="./watch image/Southview-Timex-Blue-450x450.jpg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (4).jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (5).jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (6).jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            



            <div class="pc1">
                <img src="./watch image/OIP (12).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (13).jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (11).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/R.jpeg " alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            


            <div class="pc1">
                <img src="./watch image/OIP (10).jpeg"  alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (9).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (8).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
            <div class="pc1">
                <img src="./watch image/OIP (7).jpeg" alt=""" alt="" class="img ">
                <h3 class="name-tag name">Richie</h3>
                <span class="price">$200</span>
                <button class="addcart btns" data-name="Rolex">Add To Cart</button>
            </div>
           
        </div>
        
    </div>



    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list">
                    <li>1234 - Peru</li>
                    <li>La Libertad 43210</li>
                    <li>123-456-789</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Road bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Mountain bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Electric</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Accesories</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Bedimcode. All rigths reserved</span>
    </footer>


     <!-- ----------product area---------------- -->


    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="./registration/"></script>
    <script src="./api.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>