<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./registration/registration.css">
    <link rel="stylesheet" href="./registration/alt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>KOX-TIME</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');


.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 13rem);
    grid-gap:30px;
    grid-row-gap: 30px;
    justify-content: center;
    /* width: 60%; */
    width: 100%;
    
}
.contenedor .contenedor-items .item img{
    object-fit: contain;
    width: 200px;
    height: 200px;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    /* margin: auto; */
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #9e9e9e2d;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 0;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    /* border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    /* margin-right: -100%;
    opacity: 0; */ *
}
.carrito .header-carrito{
    display: none;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 0px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 0%;
    border: 0px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 0px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }


</style>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="./products-list.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> KOX-TIME
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./profile.html" class="nav__link">Profile</a>
                    </li>
                    <li class="nav__item">
                        <a href="./login.html" class="nav__link" onclick="logOut()">Logout</a>
                    </li>
                    
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                <!-- <a href="#"><i class='bx bx-shopping-bag' id="cart-icon"></i> </a> -->
                <a href="#"><i class='bx bx-shopping-bag' id="cart-icon" alt="tt">t</i><a>
                </div>
                
                

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- ---------------cart----------------- -->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <!-- ----------cart content----------------- -->
        <div class="cart-content">
            <div class="carrito" id="carrito">
                <div class="header-carrito">
                    <h2>Tu Carrito</h2>
                </div>
    
                <div class="carrito-items">
                    
                </div>
                <div class="carrito-total">
                    <div class="fila">
                        <strong>Total</strong>
                        <span class="carrito-precio-total">
                            $0
                        </span>
                    </div>
                    <button class="btn-pagar">Check-Out <i class="fa-solid fa-bag-shopping"></i> </button>
                </div>
            </div>
         </div>
        <!-- total -->
        
        <!-- buy item -->
        
        <!-- cart close -->
        <i class='bx bx-x' id="close-cart"></i>
    </div>
    <!-- ----------product area---------------- -->

    <div class="products">
        <h3>Welcome @<script>
            document.write(localStorage.getItem('username'));
        </script></h3>
        <p><script>
            document.write(localStorage.getItem('email'));
           </script>
        </p>
        <h2>Products
            
                <div class="searchbar">
                    <input type="search" id="search-item" name="searchBar" placeholder="Search...">
                    
                </div>
            
        </h2>
        
        <section class="contenedor">
            <!-- Contenedor de elementos -->
            <div class="contenedor-items">
                <div class="item">
                    <span class="titulo-item">Box Engasse</span>
                    <img src="./watch image/OIP (1).jpeg" alt="" class="img-item">
                    <span class="precio-item">$15,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">English Horse</span>
                    <img src="./watch image/fc31a3e5aa2f52c883130c798fa22d8f.jpg" alt="" class="img-item">
                    <span class="precio-item">$25,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Pixel Watch 3</span>
                    <img src="./watch image/OIP (10).jpeg" alt="" class="img-item">
                    <span class="precio-item">$35,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">La Night</span>
                    <img src="./watch image/OIP (3).jpeg" alt="" class="img-item">
                    <span class="precio-item">$18,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Silver All</span>
                    <img src="./watch image/OIP (2).jpeg" alt="" class="img-item">
                    <span class="precio-item">$32,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Skin Glam</span>
                    <img src="./watch image/OIP (4).jpeg" alt="" class="img-item">
                    <span class="precio-item">$18,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Midimix</span>
                    <img src="./watch image/OIP (5).jpeg" alt="" class="img-item">
                    <span class="precio-item">$54,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Sir Blue</span>
                    <img src="./watch image/OIP (6).jpeg" alt="" class="img-item">
                    <span class="precio-item">$32,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Smart Watch 2</span>
                    <img src="./watch image/OIP (7).jpeg" alt="" class="img-item">
                    <span class="precio-item">$42,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Apple Series 6</span>
                    <img src="./watch image/OIP (8).jpeg" alt="" class="img-item">
                    <span class="precio-item">$47,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Galaxy Watch 5</span>
                    <img src="./watch image/OIP (9).jpeg" alt="" class="img-item">
                    <span class="precio-item">$40,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Reebok 5</span>
                    <img src="./watch image/OIP (11).jpeg" alt="" class="img-item">
                    <span class="precio-item">$34,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Casio</span>
                    <img src="./watch image/OIP (12).jpeg" alt="" class="img-item">
                    <span class="precio-item">$40,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">G-Shock S</span>
                    <img src="./watch image/OIP (13).jpeg" alt="" class="img-item">
                    <span class="precio-item">$30,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">SWISS</span>
                    <img src="./watch image/OIP (14).jpeg" alt="" class="img-item">
                    <span class="precio-item">$40,800</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">
                        Tommy Bahama</span>
                    <img src="./watch image/OIP (15).jpeg" alt="" class="img-item">
                    <span class="precio-item">$49,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Zeno Black</span>
                    <img src="./watch image/zeno-black-dial-black-fabric-strap-mens-watch-6709-515q-a19.jpg" alt="" class="img-item">
                    <span class="precio-item">$32,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Southview Timex</span>
                    <img src="./watch image/Southview-Timex-Blue-450x450.jpg" alt="" class="img-item">
                    <span class="precio-item">$42,000</span>
                    <button class="boton-item">Add To cart</button>
                </div><div class="item">
                    <span class="titulo-item">G-Shock E</span>
                    <img src="./watch image/R.jpeg" alt="" class="img-item">
                    <span class="precio-item">$35,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Rolex</span>
                    <img src="./watch image/OIP.jpeg" alt="" class="img-item">
                    <span class="precio-item">$50,000</span>
                    <button class="boton-item">Add To cart</button>
                </div>
            </div>
            <!-- Carrito de Compras -->
            
        </section>
        
    </div>

    <div id="empty-field-alert">

    </div>

    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list">
                    <li>1234 - Peru</li>
                    <li>La Libertad 43210</li>
                    <li>123-456-789</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Road bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Mountain bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Electric</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Accesories</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Bedimcode. All rigths reserved</span>
    </footer>


     <!-- ----------product area---------------- -->


    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="./registration/"></script>
    <script src="./api.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
function emptyFieldAlert(message) {
	// Get the snackbar DIV
	let snackbar = document.getElementById("empty-field-alert");
  
	// Add the "show" class to DIV
  
	snackbar.className = "show";
	snackbar.textContent = "";
	snackbar.textContent = message;
  
	redirectToSignin = true;
  
	// After 3 seconds, remove the show class from DIV
	setTimeout(function () {
	  snackbar.className = snackbar.className.replace("show", "");
	}, 3000);
  }


    //Variable que mantiene el estado visible del carrito
var carritoVisible = false;

//Espermos que todos los elementos de la pàgina cargen para ejecutar el script
if(document.readyState == 'loading'){
document.addEventListener('DOMContentLoaded', ready)
}else{
ready();
}

function ready(){

//Agregremos funcionalidad a los botones eliminar del carrito
var botonesEliminarItem = document.getElementsByClassName('btn-eliminar');
for(var i=0;i<botonesEliminarItem.length; i++){
    var button = botonesEliminarItem[i];
    button.addEventListener('click',eliminarItemCarrito);
}

//Agrego funcionalidad al boton sumar cantidad
var botonesSumarCantidad = document.getElementsByClassName('sumar-cantidad');
for(var i=0;i<botonesSumarCantidad.length; i++){
    var button = botonesSumarCantidad[i];
    button.addEventListener('click',sumarCantidad);
}

 //Agrego funcionalidad al buton restar cantidad
var botonesRestarCantidad = document.getElementsByClassName('restar-cantidad');
for(var i=0;i<botonesRestarCantidad.length; i++){
    var button = botonesRestarCantidad[i];
    button.addEventListener('click',restarCantidad);
}

//Agregamos funcionalidad al boton Agregar al carrito
var botonesAgregarAlCarrito = document.getElementsByClassName('boton-item');
for(var i=0; i<botonesAgregarAlCarrito.length;i++){
    var button = botonesAgregarAlCarrito[i];
    button.addEventListener('click', agregarAlCarritoClicked);
}

//Agregamos funcionalidad al botón comprar
document.getElementsByClassName('btn-pagar')[0].addEventListener('click',pagarClicked)
}
//Eliminamos todos los elementos del carrito y lo ocultamos
function pagarClicked(){
// alert("CheckOut Successful");
emptyFieldAlert("CheckOut Successful");
//Elimino todos los elmentos del carrito
var carritoItems = document.getElementsByClassName('carrito-items')[0];
while (carritoItems.hasChildNodes()){
    carritoItems.removeChild(carritoItems.firstChild)
}
actualizarTotalCarrito();
ocultarCarrito();
}
//Funciòn que controla el boton clickeado de agregar al carrito
function agregarAlCarritoClicked(event){
var button = event.target;
var item = button.parentElement;
var titulo = item.getElementsByClassName('titulo-item')[0].innerText;
var precio = item.getElementsByClassName('precio-item')[0].innerText;
var imagenSrc = item.getElementsByClassName('img-item')[0].src;
console.log(imagenSrc);

agregarItemAlCarrito(titulo, precio, imagenSrc);

hacerVisibleCarrito();
}

//Funcion que hace visible el carrito
function hacerVisibleCarrito(){
carritoVisible = true;
var carrito = document.getElementsByClassName('carrito')[0];
carrito.style.marginRight = '0';
carrito.style.opacity = '1';

var items =document.getElementsByClassName('contenedor-items')[0];
items.style.width = '100%';
}

//Funciòn que agrega un item al carrito
function agregarItemAlCarrito(titulo, precio, imagenSrc){
var item = document.createElement('div');
item.classList.add = ('item');
var itemsCarrito = document.getElementsByClassName('carrito-items')[0];

//controlamos que el item que intenta ingresar no se encuentre en el carrito
var nombresItemsCarrito = itemsCarrito.getElementsByClassName('carrito-item-titulo');
for(var i=0;i < nombresItemsCarrito.length;i++){
    if(nombresItemsCarrito[i].innerText==titulo){
        emptyFieldAlert("Already added to cart");
        return;
    }
}

var itemCarritoContenido = `
    <div class="carrito-item">
        <img src="${imagenSrc}" width="80px" alt="">
        <div class="carrito-item-detalles">
            <span class="carrito-item-titulo">${titulo}</span>
            <div class="selector-cantidad">
                <i class="fa-solid fa-minus restar-cantidad"></i>
                <input type="text" value="1" class="carrito-item-cantidad" disabled>
                <i class="fa-solid fa-plus sumar-cantidad"></i>
            </div>
            <span class="carrito-item-precio">${precio}</span>
        </div>
        <button class="btn-eliminar">
            <i class='bx bx-trash cart-remove' ></i>
        </button>
    </div>
`
item.innerHTML = itemCarritoContenido;
itemsCarrito.append(item);

//Agregamos la funcionalidad eliminar al nuevo item
 item.getElementsByClassName('btn-eliminar')[0].addEventListener('click', eliminarItemCarrito);

//Agregmos al funcionalidad restar cantidad del nuevo item
var botonRestarCantidad = item.getElementsByClassName('restar-cantidad')[0];
botonRestarCantidad.addEventListener('click',restarCantidad);

//Agregamos la funcionalidad sumar cantidad del nuevo item
var botonSumarCantidad = item.getElementsByClassName('sumar-cantidad')[0];
botonSumarCantidad.addEventListener('click',sumarCantidad);

//Actualizamos total
actualizarTotalCarrito();
}
//Aumento en uno la cantidad del elemento seleccionado
function sumarCantidad(event){
var buttonClicked = event.target;
var selector = buttonClicked.parentElement;
console.log(selector.getElementsByClassName('carrito-item-cantidad')[0].value);
var cantidadActual = selector.getElementsByClassName('carrito-item-cantidad')[0].value;
cantidadActual++;
selector.getElementsByClassName('carrito-item-cantidad')[0].value = cantidadActual;
actualizarTotalCarrito();
}
//Resto en uno la cantidad del elemento seleccionado
function restarCantidad(event){
var buttonClicked = event.target;
var selector = buttonClicked.parentElement;
console.log(selector.getElementsByClassName('carrito-item-cantidad')[0].value);
var cantidadActual = selector.getElementsByClassName('carrito-item-cantidad')[0].value;
cantidadActual--;
if(cantidadActual>=1){
    selector.getElementsByClassName('carrito-item-cantidad')[0].value = cantidadActual;
    actualizarTotalCarrito();
}
}

//Elimino el item seleccionado del carrito
function eliminarItemCarrito(event){
var buttonClicked = event.target;
buttonClicked.parentElement.parentElement.remove();
//Actualizamos el total del carrito
actualizarTotalCarrito();

//la siguiente funciòn controla si hay elementos en el carrito
//Si no hay elimino el carrito
ocultarCarrito();
}
//Funciòn que controla si hay elementos en el carrito. Si no hay oculto el carrito.
function ocultarCarrito(){
var carritoItems = document.getElementsByClassName('carrito-items')[0];
if(carritoItems.childElementCount==0){
    var carrito = document.getElementsByClassName('carrito')[0];
    carrito.style.marginRight = '-100%';
    carrito.style.opacity = '0';
    carritoVisible = false;

    var items =document.getElementsByClassName('contenedor-items')[0];
    items.style.width = '100%';
}
}
//Actualizamos el total de Carrito
function actualizarTotalCarrito(){
//seleccionamos el contenedor carrito
var carritoContenedor = document.getElementsByClassName('carrito')[0];
var carritoItems = carritoContenedor.getElementsByClassName('carrito-item');
var total = 0;
//recorremos cada elemento del carrito para actualizar el total
for(var i=0; i< carritoItems.length;i++){
    var item = carritoItems[i];
    var precioElemento = item.getElementsByClassName('carrito-item-precio')[0];
    //quitamos el simobolo peso y el punto de milesimos.
    var precio = parseFloat(precioElemento.innerText.replace('$','').replace('.',''));
    var cantidadItem = item.getElementsByClassName('carrito-item-cantidad')[0];
    console.log(precio);
    var cantidad = cantidadItem.value;
    total = total + (precio * cantidad);
}
total = Math.round(total * 100000)/100;

document.getElementsByClassName('carrito-precio-total')[0].innerText = '$'+total +''.toLocaleString("es") + ".00";

}









</script>
<script>
    let searchBar = document.getElementById('search-item');
  
    searchBar.addEventListener('input', (v) => {
     let searchValue = v.target.value.toLowerCase();
  
    let searchtitles = document.querySelectorAll('.titulo-item');
    // let searchprice = document.querySelectorAll('.precio-item');
  
    //console.log(searchtitles);
  
    let searchItems = document.querySelectorAll('.item');
  
    //console.log(searchItems);
  
    for (let i =0; i < searchItems.length; i++) {
      let item = searchItems[i];
  
      let itemTitle  = searchtitles[i].innerText.toLowerCase();

      console.log(itemTitle); 
      //item.style.display = 'flex';
      if (itemTitle.includes(searchValue)) {
        item.classList.remove('none');
        item.classList.add('flex');
      }
      else {
        item.classList.remove('flex');
        item.classList.add('none');
      }
    }
    });
    
  
  </script>
</body>
</html>