<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./registration/registration.css">

    <title>KOX-TIME</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="./index.html" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i> KOX-TIME
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./login.html" class="nav__link">Login</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link active-link">Sign Up</a>
                    </li>
                    
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop" id="cart-shop">
                    <i class='bx bx-shopping-bag' ></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>
<body>
    <div class="center">
        <div class="containerr">
            <h3><a href="../index.html"><img src="../image/logo.png" alt="" width="40px"></a>Get Started now</h3>
            <h4>Enter you credentials to begin Shopping</h4>
            <form action="" id="form">
                <input type="text" id="firstname" placeholder="First Name" required><br>
                <input type="text" id="lastname" placeholder="Last Name" required><br>
                <input type="text" id="othername" placeholder="Other Name (Optional)"><br>
                <input type="email" name="email" id="email" placeholder="Email" required><br>
                <input type="text" name="address" id="address" placeholder="Address" required><br>
                <input type="text" name="username" id="username" placeholder="Username" required><br>
                <input type="password" name="password" id="password" placeholder="Password" required><br>
                <button type="button" onclick="saveData()" id="save_btn">Register</button>
              
            </form>
            
            <p>Already have an acoount. <a href="./login.html">Login</a></p>
        </div>
    </div>
    <div id="empty-field-alert">

    </div>




    <script src="./index.js"></script>
    <script src="./registration/registration.js"></script>







    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>