:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
}
.products p, h2, h3{
    margin-left: 10%;
}
.nav__shop a{
    color: var(--title-color);
}
.product-container{
    
    max-width: 100vw;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
}
.pc1, .pc2, .pc3, .pc4{
    border: 1px solid;
    border-color: var(--border-color);
    height: 20rem;
    display: block;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    padding-top: 20px;
    box-shadow: 1px 3px 10px rgba(180, 180, 180, 0.438);
}
.product-container h3, p{
    margin: 0;
}
.product-container img{
    object-fit: contain;
    width: 200px;
    height: 200px;
   
}
.btns{
    margin-top: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.btns button{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.add-sub{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: var(--first-color);
    color: var(--button-color);
    justify-content: center;
    align-items: center;
}
.addcart{
    background-color: var(--first-color);
    color: var(--button-color);
    font-weight: bold;
    padding: 8px;
}
section{
    margin: 10%;
}

section h1{
    font-size: 25px;
}
.name-pic{
    display: grid;
    grid-template-columns: repeat(auto-fit, 11.5rem);
    align-items: center;
}
.name h3{
    font-size: 1rem;
}

.name-pic .image{
    border: 0px solid black;
    width: 110px;
    height: 110px;
    margin: 10%;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
section button.btn{
    padding: 10px;
    margin-top: 40px;
    margin-left: 10%;
    font-weight: bold;
    background-color: var(--button-color);
    color: #fff;
}
.p-section{
    border: 1px solid var(--border-color);
    background-color: var(--border-color);
    padding: 30px;
    border-radius: 10px;
}
.cart{
    position: fixed;
    top: 0;
    right: -120%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--body-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cart.active{
    right: 0;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem ;
}
.cart-image{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--title-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--button-color-alt);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}
#empty-field-alert{
    visibility: hidden;
    min-width: 250px;
    width: 100%
    margin-left: -250px;
    background-color: black;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 100;
    /* left: 50%; */
    bottom: 2rem;
    
    right: 0;
}
#empty-field-alert.show{
    visibility: visible;
    
}


.none {
display: none !important;
}

.flex {
    display: block !important;  
}
#search-item{
    padding: 5px;
    outline: none;
    max-width: 250px;
    width: 100%;
    background-color: var(--body-color);
    border: 1px solid var(--button-color);
    color: var(--text-color);
}