@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

body{
    margin-top: 100px;
    
}

    #empty-field-alert{
        visibility: hidden;
        min-width: 250px;
        width: 100%
        margin-left: -250px;
        background-color: black;
        color: #fff;
        font-weight: 700;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 2;
        /* left: 50%; */
        bottom: 2rem;
        
        right: 0;
    }
    #empty-field-alert.show{
        visibility: visible;
    }

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerr{
    
    border: 0;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    line-height: 30px;
    background: var(--body-color);
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 1px 5px 15px rgba(136, 136, 136, 0.192);
}
.containerr h1{
    font-weight: bold;
    font-family: diamend;
    color: black;
    width: 90%;
    display: flex;
    justify-content: center;
    
}
.containerr h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerr form{
    display: block;
    align-items: center;
    margin-top: 25px;
   
}

.containerr input{
    
    padding: 7px 12px;
    margin-bottom: 5px;

    background: var(--body-color);
    width: 100%;
    border: 1px solid;
    border-color: var(--border-color);
    outline: none;
    border-radius: 8px;
    color: var(  --title-color);
    
}
.containerr button{
    margin-top: 10px;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: var( --title-color);
    color: var(  --body-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    width:100%;
}
.containerr a{
    color: var(--first-color);
    font-weight: bold;
    text-decoration:underline;
}
.containerr p{
    font-weight: 400;
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.check input{
    width: 15px;
    height: 15px;
    margin-top: 10px ;
    
}
.checkbox{
    margin-top: 10px;
    display: flex;
    align-items: start;
    font-weight: 400;
    line-height: 17px;
    font-family: 'Ubuntu', sans-serif;
}
